<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="projectCSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="projectCSS.html"><img src="/CSS/freecode/image/MIT_Seal.svg.png" class="mit" alt="logo"></a>
            <div class="nav-links" id="navlinks">
                <ul>
                    <li><a href="projectCSS.html">HOME</a></li>
                    <li><a href="AboutProjectCSS.html">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>

                </ul>
            </div>
        </nav>
        <h1>About Us</h1>
    </section>
    <!----about us content-->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
             <h1>We are the world's largest university</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium a rerum obcaecati molestiae! Numquam corporis cum dignissimos blanditiis veniam aliquam, doloribus enim dolorem, laborum qui, fuga reiciendis perspiciatis at repellendus nulla dolore porro sit consequatur ipsam. Fugit, mollitia non. Consectetur sit temporibus culpa rem hic non tenetur obcaecati necessitatibus!</p>
             <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="/CSS/freecode/image/clayton-cardinalli-GwOqUzrDSRM-unsplash.jpg" alt="">
            </div>
        </div>

    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sed error ipsum facere earum repellendus provident minus architecto velit magnam commodi laborum blanditiis nemo officia exercitationem, amet iusto deleniti tempora?</p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedln"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-twitter"></i>
        </div>
         <p>Made with <i class="far fa-heart"></i> by Rushikesh wavre</p>
    </section>
</body>
</html>